# Nhom1_Pro

./: Nhom1_Pro.sln
API_NhomPro/: AppAPI.csproj  Program.cs
API_NhomPro/Controllers/: BillController.cs  BillDetailsController.cs  CartController.cs  CartDetailsController.cs  ColorController.cs  RoleController.cs  SPsaleController.cs  SaleController.cs  SaleDetailController.cs  SanPhamCTController.cs  TypeProductController.cs  UserController.cs  VoucherController.cs
API_NhomPro/Properties/: launchSettings.json
AppView/: AppView.csproj  Program.cs
AppView/Areas/Admin/Controllers/: ProductDetailController.cs
AppView/Areas/Admin/Views/Home/: Index.cshtml
AppView/Areas/Admin/Views/ProductDetail/: Call.cshtml  Create.cshtml  Details.cshtml  GetAllProduct.cshtml  ViewEdit.cshtml  _PartialViewPrductList.cshtml
AppView/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SideNavPartialView.cshtml
AppView/Controllers/: BillController.cs  BillDetailViewController.cs  CartController.cs  ColorController.cs  HomeController.cs  MaterialController.cs  ProductController.cs  QuanLyController.cs  RoleController.cs  SaleController.cs  SaleDetailController.cs  SizeController.cs  TypeProductController.cs  UserController.cs  VoucherViewController.cs
AppView/IServices/: IBillDetailServices.cs  IBillService.cs  ICartDetailServices.cs  ICartServices.cs  IColorServices.cs  IMaterialServices.cs  IProductDetailService.cs  IProductService.cs  IRoleServices.cs  ISaleDetailService.cs  ISaleService.cs  ISizeServices.cs  ITypeProductService.cs  IUserServices.cs  IVoucherServices.cs
AppView/Models/: FileService.cs  PasswordModel.cs
AppView/Properties/: launchSettings.json
AppView/Services/: BillDetailServices.cs  BillService.cs  CartDetailServices.cs  CartServices.cs  ColorServices.cs  MaterialServices.cs  ProductDetailService.cs  ProductService.cs  RoleServices.cs  SaleDetailService.cs  SaleService.cs  SessionServices.cs  SizeServices.cs  TypeProductService.cs  UserServices.cs  VoucherServices.cs
AppView/Session Services/: SessionUser.cs
AppView/Views/Bill/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilterBills.cshtml  GetAllBill.cshtml  SearchBill.cshtml  ShowBillDetails.cshtml  ShowBillForUser.cshtml
AppView/Views/BillDetailView/: Details.cshtml  Index.cshtml
AppView/Views/Cart/: Cart.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  GetAllCart.cshtml  ShowCart.cshtml  ShowCart1.cshtml  ShowCart2.cshtml
AppView/Views/Color/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllColor.cshtml  ViewTest.cshtml
AppView/Views/Home/: About.cshtml  ChiTietSP.cshtml  DanhSachSP.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  QuanLy.cshtml  QuenMatKhau.cshtml  SanPhamNguoiDung.cshtml  ThanhToan.cshtml  _PatialViewListSPNguoiDung.cshtml
AppView/Views/Material/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllMaterial.cshtml
AppView/Views/Product/: Create.cshtml  DetailSp.cshtml  EditSp.cshtml  GetAllSanPham.cshtml
AppView/Views/Role/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAllRole.cshtml
AppView/Views/Sale/: CreateSale.cshtml  DetailSale.cshtml  EditSale.cshtml  GetAllSale.cshtml
AppView/Views/SaleDetail/: CreateSaleDetail.cshtml  DetailSaleDetail.cshtml  EditSaleDetail.cshtml  GetAllSaleDetail.cshtml
AppView/Views/Shared/: Cart.cshtml  Create.cshtml  Feature.cshtml  Login.cshtml  SignUp.cshtml  _Layout.cshtml
AppView/Views/Size/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllSize.cshtml
AppView/Views/TypeProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllTypeProduct.cshtml
AppView/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAllUser.cshtml
AppView/Views/VoucherView/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
AppView/wwwroot/assets/css/: aleart.css
AppView/wwwroot/assets/images/others/: images.jfif
AppView/wwwroot/assets/js/: aleart.js
AppView/wwwroot/css/: bill.css  site.css  style.css
AppView/wwwroot/image/: mlb.avif  nba.avif  ncaa.avif  nfl.avif  nhl.avif
AppView/wwwroot/js/: site.js  slideshow.js  tag.js
ConsoleApp1/: Program.cs
Nhom1_Pro/Configurations/: BillConfigurations.cs  BillDetailConfigurations.cs  CartConfigurations.cs  CartDetailConfigurations.cs  ColorConfigurations.cs  ImageConfigurations.cs  MaterialConfigurations.cs  ProductConfigurations.cs  ProductDetailConfigurations.cs  RoleConfigurations.cs  SaleConfigurations.cs  SaleDetailConfigurations.cs  SizeConfigurations.cs  TypeProductConfigurations.cs  UserConfigurations.cs  VoucherConfigurations.cs
Nhom1_Pro/IRepositories/: IAllRepo.cs
Nhom1_Pro/Migrations/: 20230518152821_Pass1.Designer.cs  20230518152821_Pass1.cs  20230523131413_updateBill.Designer.cs  20230523131413_updateBill.cs  DBContextModelModelSnapshot.cs
Nhom1_Pro/Models/: Bill.cs  BillDetail.cs  BillDetailView.cs  Cart.cs  CartDetail.cs  CartViewModel.cs  Color.cs  ColorViewModel.cs  DBContextModel.cs  ErrorViewModel.cs  Image.cs  Material.cs  MaterialViewModel.cs  Product.cs  ProductDetail.cs  ProductDetailDTO.cs  ProductDetailPutViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  Role.cs  Sale.cs  SaleDetail.cs  Size.cs  SizeViewModel.cs  TypeProduct.cs  TypeProductViewModel.cs  User.cs  Voucher.cs  (+2 more)
Services/: Services.csproj
(+3 files in other folders)
